<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
<title>画饼</title>
<style>
	.b{
    -webkit-animation:rotateImg 3s linear infinite;
    width: 50% ;
    height: 50%;
    vertical-align: middle;
}
	@keyframes rotateImg {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rotateImg {
    0%{-webkit-transform : rotate(0deg);}
  100%{-webkit-transform : rotate(360deg);}
}
	</style>
</head>

<body>
<div style="margin: 0 auto ;width: 50%;height: 50%;">
<a href="index2.html"><img class="b" src="1.png"></a>
</div>
<div id="cccv" style="display: none;">
画圣诞树我不擅长，但是画饼嘛，哈哈哈哈，还是可以的哈，怎么样这饼够大吧。你点一下这个饼，会发现神奇的事</div>
<div class="call" style="margin-top: 80px;"><i id="ggewz"></i></div>
<script>
var ggewz = document.getElementById("ggewz");
var cccv = document.getElementById("cccv");
var time = null;
var num = 0;
time =setInterval(function(){
ggewz.innerHTML = cccv.innerHTML.substring(0,num++);
},300);
</script>
</body>
</html>
